VästtrafikUWP/Views/DepartureInfo.xaml

<Page
    x:Class="VästtrafikUWP.Views.DepartureInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid DataContext="{x:Bind departure}" Margin="15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0" 
            Grid.Row="0" 
            FontSize="20"
            Text="{Binding Name, Mode=OneWay}"
            VerticalAlignment="Center"/>
        
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Text="Destination"
            FontSize="20"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Direction, Mode=OneWay}"
            FontSize="20"/>
        
        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Text="Datum"
            FontSize="20"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding RealDate,Mode=OneWay}"
            FontSize="20"/>

        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Text="Planerad avgång:"
            FontSize="20"/>
        <TextBlock
            Grid.Column="2"
            Grid.Row="3"
            Text="{Binding Time,Mode=OneWay}"
            FontSize="20"/>
    </Grid>
</Page>
