VästtrafikUWP/Views/StopDepartures.xaml

<Page
    x:Class="VästtrafikUWP.Views.StopDepartures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:departures="using:VästtrafikUWP.Models.Departure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">
    <Page.Resources>
        <Style x:Key="ListViewStyle1" TargetType="ListView">
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                Text="{x:Bind viewModel.StopLocation.Name, Mode=OneWay}"
                Foreground="White"
                FontSize="56"
                Margin="20 0 0 0"/>
            <TextBlock 
                Grid.Column="1" 
                Text="{x:Bind viewModel.Time, Mode=OneWay}" 
                Foreground="White" 
                FontSize="56" 
                HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Background="#009DDB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Linje" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Destination" Foreground="White" FontSize="24"/>
            <TextBlock Grid.Column="2" Text="Hållplats" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="Avgår om (min)" Foreground="White" FontSize="24" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="2">
            <ListView Style="{StaticResource ListViewStyle1}"
                    ItemsSource="{x:Bind viewModel.Departures, Mode=OneWay}"
                    SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="departures:DepartureViewModel">
                        <ListViewItem Background="{x:Bind Background}" Padding="0" HorizontalContentAlignment="Stretch">
                            <Grid Margin="0 0 15 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Height="90" Margin="10 5 10 5">
                                <Rectangle 
                                           Fill="{x:Bind Departure.ForegroundColor, Mode=OneWay}"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch"
                                    RadiusX="15"
                                    RadiusY="15"/>
                                    <TextBlock 
                                           Text="{x:Bind Departure.Number, Mode=OneWay}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                    Foreground="{x:Bind Departure.BackgroundColor}"
                                    FontSize="60"
                                   />
                                </Grid>
                                <TextBlock 
                                    Grid.Column="1"
                                           Text="{x:Bind Departure.Direction, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                    Foreground="White"
                                    FontSize="50"
                                   />
                                <TextBlock 
                                    Grid.Column="2"
                                           Text="{x:Bind Departure.Track, Mode=OneWay}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                    Foreground="White"
                                    FontSize="50"
                                   />
                                <TextBlock 
                                    Grid.Column="3"
                                           Text="{x:Bind MinutesLeft, Mode=OneWay}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                    Foreground="White"
                                    FontSize="50"
                                   />
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
