VästtrafikUWP/Views/StopInformation.xaml

<Page
    x:Class="VästtrafikUWP.Views.StopInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="using:VästtrafikUWP.Models.Departure"
    xmlns:locations="using:VästtrafikUWP.Models.Locations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- TITLE -->
        <TextBlock 
            Grid.Row="0" 
            FontSize="24" 
            Padding="20,10,0,0"
            Text="Hållplatsinformation"/>

        <!-- CONTENT -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <!-- FIND STOP -->
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <TextBox 
                    Grid.Row="0" 
                    FontSize="20" 
                    PlaceholderText="Sök hållplats"
                    Text="{x:Bind viewModel.SearchText, Mode=TwoWay}"
                    TextChanged="SearchTextChangedAsync"/>
                
                <ListView 
                    Grid.Row="1" 
                    ItemsSource="{x:Bind viewModel.StopResults, Mode=OneWay}"
                    SelectionChanged="stoplocation_SelectionChangedAsync">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="locations:StopLocation">
                            <ListViewItem>
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </Grid>
            </Grid>

            <!-- DEPARTURES -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Text="Linje"/>
                    <TextBlock Grid.Column="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Destination" Margin="12,0,0,0"/>
                    <TextBlock Grid.Column="2" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Läge"/>
                    <TextBlock Grid.Column="3" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Avgår om" Margin="0,0,12,0"/>
                </Grid>
                <ListView 
                    Grid.Row="1" 
                    ItemsSource="{x:Bind viewModel.Departures, Mode=OneWay}"
                    SelectionChanged="departure_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModel:DepartureViewModel">
                            <ListViewItem Height="50" HorizontalContentAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="42"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0" Fill="{x:Bind Departure.ForegroundColor, Mode=OneWay}" Width="60" Height="40" RadiusX="5" RadiusY="5"/>
                                    <TextBlock Grid.Column="0" Text="{x:Bind Departure.Number, Mode=OneWay}" FontSize="26" TextAlignment="Center" Foreground="{x:Bind Departure.BackgroundColor, Mode=OneWay}"/>
                                    <TextBlock Grid.Column="1" FontSize="20" VerticalAlignment="Center" Text="{x:Bind Departure.Direction, Mode=OneWay}" Margin="15,0,0,0"/>
                                    <TextBlock Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind Departure.Track, Mode=OneWay}"/>
                                    <TextBlock Grid.Column="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{x:Bind MinutesLeft, Mode=OneWay}"/>
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!-- DEPARTURE INFO -->
            <Frame Grid.Column="2" x:Name="departureInfoFrame"/>
        </Grid>
    </Grid>
</Page>
